<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered and unordered list</title>
</head>
<body>
    <h2>Faculties available in BMC</h2>
    <ol type="1">
    <li>BBA Department</li>
    <ul type="circle">
    <li>Finance</li>
    <li>Marketing</li>
    </ul>
    <ol>
    <ul type="disc">
    <li>Market-1</li>
    <li>Market-2</li>
    </ul>
    <ol>
    <ul type="square">
    <li>Bhaktapur</li>
    <li>Patan</li>
    </ul>
    </ol>
    </ol>
    <ul type="circle">
    <li>Account</li>
    <li>History</li>
    </ul>
    </ol>
    <ol>
    <li>BIM Department</li>
    <ol type="a">
    <li>Case IT subject</li>
    <li>Non IT subject</li>
    </ol>
</html>